<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitud de Nómina - Ayuntamiento de El Viso del Alcor</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .header img {
      width: 80px; /* Ajusta el tamaño del escudo según sea necesario */
      margin-right: 20px;
    }

    .header h1 {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    label {
      font-size: 16px;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://drive.google.com/uc?export=view&id=1qK_Z9OnFFJ78lJggar4FJoWDNKuOyvLY" alt="Escudo Ayuntamiento">
      <h1>Ayuntamiento de El Viso del Alcor - Servicios Sociales<br> Servicio de Ayuda a Domicilio</h1>
    </div>
    <h2>Solicitud de Nómina</h2>
    <form action="https://script.google.com/macros/s/AKfycbwwqu4Uqlb1E5uerkONC8JmtGYBiTPhC0zUllfRFA11vyyax__UTNUmgyklYYLMwPFc/exec" method="GET">
      <label for="nif">Introduce tu NIF:</label>
      <input type="text" id="nif" name="nif" required>
      <input type="submit" value="Solicitar Nómina">
    </form>
  </div>
</body>
</html>

